<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/menu_equipos"
              android:title="Equipos"
              android:checkable="true"
              android:checked="true"/>
        <item android:id="@+id/menu_posiciones"
              android:checkable="true"
              android:title="Posiciones"/>
    </group>
</menu>